{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/encoding"
    },
    {
      "path": "./libs/auth-nest"
    },
    {
      "path": "./apps/auth-api-e2e"
    },
    {
      "path": "./apps/auth-api"
    },
    {
      "path": "./apps/web"
    }
  ]
}
