{
  "name": "@focoris/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/next:build",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/web",
          "webpack": true
        }
      },
      "serve": {
        "executor": "@nx/next:server",
        "defaultConfiguration": "development",
        "options": {
          "buildTarget": "@focoris/web:build",
          "port": 3000,
          "dev": true,
          "webpack": true
        },
        "configurations": {
          "development": {
            "buildTarget": "@focoris/web:build",
            "dev": true,
            "webpack": true
          },
          "production": {
            "buildTarget": "@focoris/web:build",
            "dev": false,
            "webpack": true
          }
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm exec eslint web --ext .ts,.tsx"
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-separator": "^1.1.10",
    "@radix-ui/react-slot": "^1.3.0"
  }
}
